#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Player()\ -\r\n\ Constructor\ for\ objects\ of\ class\ Player,\r\n\ name,\ currentPosition,\ and\ startPosition\ set\ in\ default\ value\r\n
comment1.params=playersName\ lastPosition\ beginPosition
comment1.target=Player(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Player(String\ playersName,\ int\ lastPosition,\ int\ beginPosition)\ -\r\n\ Constructor\ player\ class\ with\ parameter,\r\n\ User\ set\ the\ players'\ name,\ start\ position,\ and\ the\ position\ after\r\n\ @param\ String\ playersName\ -\ Set\ the\ name\ of\ the\ players\r\n\ @param\ int\ lastPosition\ -\ Set\ the\ players'\ current\ position\ \r\n\ @param\ int\ beginPosition\ -\ Set\ the\ players'\ start\ position\r\n
comment2.params=
comment2.target=int\ getCurrentPosition()
comment2.text=\r\n\ getCurrentPosition()\ -\r\n\ get\ current\ position\ value\ \r\n\ @return\ int\ the\ currentPosition\ value\r\n
comment3.params=
comment3.target=java.lang.String\ getPlayerName()
comment3.text=\r\n\ getPlayerName()\ -\ \r\n\ get\ player's\ name\ \r\n\ @return\ String\ players'name\r\n
comment4.params=
comment4.target=int\ getRollResult()
comment4.text=\r\n\ getRollResult()\ -\r\n\ Get\ roll\ result\ from\ players'\ displacement\r\n\ @return\ int\ roll\ \r\n
comment5.params=
comment5.target=int\ getStartPosition()
comment5.text=\r\n\ getStartPosition()\ -\r\n\ get\ players'\ start\ position\ before\ roll\ the\ dice\r\n\ @return\ int\ start\ position\ value\r\n
comment6.params=
comment6.target=void\ printPlayerDetails()
comment6.text=\r\n\ printPlayerDetails\ Method\r\n\ \r\n\ Print\ players\ name,\ start\ position,\ rolled\ result,\ and\ the\ position\ after\r\n
comment7.params=position
comment7.target=void\ setCurrentPosition(int)
comment7.text=\r\n\ setCurrentPosition(int\ position)\ -\r\n\ Set\ current\ position\ of\ the\ players\ in\ the\ game\r\n\ @param\ int\ position\ -\ set\ player\ current\ position\r\n
comment8.params=identity
comment8.target=void\ setPlayersName(java.lang.String)
comment8.text=\r\n\ setPlayersName(String\ identity)\ -\r\n\ Set\ the\ the\ players'\ name\r\n\ @param\ String\ identity\ -\ set\ player\ name\r\n
comment9.params=startPos
comment9.target=void\ setStartPosition(int)
comment9.text=\r\n\ setStartPosition(int\ startPos)\ -\r\n\ Set\ start\ position\ of\ the\ players\ in\ the\ game\r\n\ @param\ int\ startPos\ -\ set\ players'\ start\ position\r\n
numComments=10
